VITE_LOGGER_IS_ENABLED="true"
VITE_API_ENDPOINT = "https://appwrite.software-engineering.education/v1"
VITE_PROJECT_ID = "62ebd3a59c321c79a842"
VITE_DATABASE_ID = "62fbae0b1efed7a00e63"
VITE_COLLECTION_NOTES = "62fe9ae239d888113070"
VITE_COLLECTION_BLOCK_CONTENTS = "62feb22a645659407490"
VITE_COLLECTION_SETTINGS = "62fe9a71958d86baf717"
VITE_TEST_USER_EMAIL = "test@me.com"
VITE_TEST_USER_PASSWORD = "asdf1234"